.container-fluid__body {
  max-width: 1440px;
  min-height: auto;
  margin: auto;
}
.col-12header {
  height: auto;
}
.col-12main {
  height: 100%;
}
.col-12footer {
  height: auto;
}
.container-fluid {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
}
.image1 {
  width: 34.72vw;
  height: 325px;
  background-color: rgb(189, 186, 186);
  object-fit: cover;
  justify-content: space-between;
}
.card1 {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.grid__card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;
  margin-top: 30px;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
}
